
spring.datasource.url=jdbc:postgresql://dpg-cgvv4eheuhlhlbi9u5lg-a.oregon-postgres.render.com:5432/seven_brng
spring.datasource.username=seven_brng_user
spring.datasource.password=p2CtFoYVtPgTI7lbLCW6bGX89m0NJ9tM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.tomcat.accesslog.enabled=true

#spring.datasource.url=jdbc:postgresql://dpg-{custom-url}.render.com:5432/{name_database}


#spring.datasource.url=jdbc:postgresql://localhost:5432/seven
#spring.datasource.username=postgres
#spring.datasource.password=postroot
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#server.tomcat.accesslog.enabled=true
