#render database
#spring.datasource.url=jdbc:postgresql://dpg-cgvv4eheuhlhlbi9u5lg-a.oregon-postgres.render.com:5432/seven_brng
#spring.datasource.username=seven_brng_user
#spring.datasource.password=p2CtFoYVtPgTI7lbLCW6bGX89m0NJ9tM
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#server.tomcat.accesslog.enabled=true

#spring.datasource.url=jdbc:postgresql://dpg-{custom-url}.render.com:5432/{name_database}

#clever
#spring.datasource.url= jdbc:mysql://bmm5ebpriqjtpssmiy2l-mysql.services.clever-cloud.com:3306/bmm5ebpriqjtpssmiy2l
#spring.datasource.username= uzkaeyglj0j756wk
#spring.datasource.password= NRqtmDB1S5PJb4hRGXNx
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#server.tomcat.accesslog.enabled=true


#localhost postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/seven
#spring.datasource.username=postgres
#spring.datasource.password=postroot
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#server.tomcat.accesslog.enabled=true



#mysql port to acccess
spring.datasource.url= jdbc:mysql://103.104.74.205:3306/root1_seven
spring.datasource.username= root1_seven
spring.datasource.password=Seven123@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
server.tomcat.accesslog.enabled=true